.test
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    // background-color: red

    .form_container
        // background-color: blue
        padding: 20px 20px 0 20px
        border-radius: 10px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

        .btn
            width: 100%

        .small_text
            font-size: 1rem
            // margin-top: 10px
            text-align: left
            color: #777

            span
                color: blue
                cursor: pointer

                &:hover
                    text-decoration: underline
